<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".myBusLines.MyBusLinesActivity"
    android:id="@+id/layout_portrait_my_bus_lines">


    <fragment
        android:id="@+id/fragMyBusLineList"
        android:name="com.rk.bts_user.myBusLines.MyBusLinesListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_my_bus_lines_list"/>

    <fragment
        android:id="@+id/fragMyBusLineSchedule"
        android:name="com.rk.bts_user.myBusLines.MyBusLinesScheduleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_my_bus_lines_schedule" />

</LinearLayout>