<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".allBusLines.BusLinesActivity"
    android:id="@+id/layout_portrait_bus_lines">


    <fragment
        android:id="@+id/fragBusLineList"
        android:name="com.rk.bts_user.allBusLines.BusLinesListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_bus_lines_list_fragment" />

    <fragment
        android:id="@+id/fragBusLineSchedule"
        android:name="com.rk.bts_user.allBusLines.BusLinesScheduleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_bus_lines_schedule" />
</LinearLayout>