<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myBusLines.MyBusLinesListFragment"
    android:id="@+id/fragMyBusLineList">

    <ListView
        android:id="@+id/lvBusLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@color/primary_dark"/>

</FrameLayout>